<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
   
	<ListView android:id="@android:id/list"
    	 android:layout_width="fill_parent" android:layout_height="wrap_content" />


	    <LinearLayout android:orientation="horizontal"
			    android:paddingTop="10dp"
			    android:paddingLeft="10dp"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
		
	       <TextView android:id="@+id/languageId" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:visibility="gone"/>
	        
	        <TextView android:id="@+id/type" 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
	        <TextView android:id="@+id/skill" 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
	        <TextView android:id="@+id/readwrite" 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
	        <TextView android:id="@+id/speaklisten" 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
		</LinearLayout>
		
	
</LinearLayout>